<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-tools.sbt" module="ivy_2.7.7" revision="0.7.4" status="release" publication="20100516211955"/>
	<configurations>
		<conf name="default" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="ivy_2.7.7" type="jar" ext="jar" conf="default"/>
	</publications>
	<dependencies>
		<dependency org="org.apache.ivy" name="ivy" rev="2.1.0" conf="default->default(compile)"/>
		<dependency org="org.scala-tools.sbt" name="interface" rev="0.7.4" conf="default->default(compile)" e:component="xsbti">
			
		</dependency>
		<dependency org="org.scala-tools.sbt" name="launcher-interface" rev="0.7.4" conf="default->default(compile)">
			
		</dependency>
	</dependencies>
</ivy-module>
