<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-tools.sbt" module="sbt_2.7.7" revision="0.7.4" status="release" publication="20100516212006"/>
	<configurations>
		<conf name="default" visibility="public" description=""/>
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="javadoc" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="provided" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="sbt_2.7.7" type="jar" ext="jar" conf="default,sources,javadoc,optional,provided"/>
	</publications>
	<dependencies>
		<dependency org="com.jcraft" name="jsch" rev="0.1.31" transitive="false" conf="default->default(compile)"/>
		<dependency org="org.scala-tools.testing" name="test-interface" rev="0.5" conf="default->default(compile)"/>
		
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.14" conf="optional->default(compile)"/>
		
		<dependency org="org.apache.ivy" name="ivy" rev="2.1.0" transitive="false" conf="default->default(compile)"/>
		<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="7.0.1.v20091125" conf="optional->default(compile)"/>
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="7.0.1.v20091125" conf="optional->default(compile)"/>
		<dependency org="org.scala-tools.sbt" name="compile_2.7.7" rev="0.7.4" conf="default->default(compile)">
			
		</dependency>
		<dependency org="org.scala-tools.sbt" name="launcher-interface" rev="0.7.4" conf="default->default(compile)">
			
		</dependency>
		<dependency org="org.scala-lang" name="scala-library" rev="2.7.7" conf="default->default(compile)">
			
		</dependency>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.7.7" conf="default->default(compile)">
			
		</dependency>
	</dependencies>
</ivy-module>
